<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingLeft="15dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:textSize="20sp"
            android:imeOptions="actionNext"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:paddingLeft="15dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:textSize="20sp"
            android:imeOptions="actionNext"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:maxLength="10"
            android:paddingLeft="15dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textSize="20sp"
            android:imeOptions="actionNext"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>



    </LinearLayout>

</LinearLayout>